<!DOCTYPE html>
<html lang="en">
<style>
    .buttonSide {
        background-color: deepskyblue;
        color: black;
        border: 2px solid black;
        margin: 15px;
        padding: 25px;
        border-radius: 50%;
        text-align: center;
        font-size: 16px;
        font-style: italic;
        font-weight: bold;
        cursor: crosshair;
        position : absolute;
        top: 75%;
        right: 5%;
    }
    div.infoTable{
        height: 150px;
        width: 850px;
        border: 2px solid black;
        margin: 5px;

    }
    div.div1{
        position: absolute;
        top: 10%;
    }

    div.div2{
        position: absolute;
        top: 40%;

    }
    div.div3{

    }
    div.divIndre1{
        height: 150px;
        width: 550px;
        position: absolute;
        top: 15%;
        left: 22%;
    }
    div.divIndre2{
        height: 150px;
        width: 550px;
        position: absolute;
        top: 10%;
        left: 31%;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Miljø</title>
</head>
<body>
    <h1 style="text-align: center">Madspild og Miljøet</h1>
    <div class="infoTable">
        <img src="toDare2.jpeg" alt="to dare" height="150" width="250">
        <div class="divIndre1 div1">
            <p> • Madspildet i den danske servicesektor udgør
                227.000-ton pr. år. Til sammenligning er det
                samlede madspild fra husholdningerne
                261.000-ton pr. år.</p>
            <p>
                • Det største madspild i servicesektoren stammer
                fra detailhandelen, der spilder 163.000 tons pr.
                år, svarende til 72 % af servicesektorens
                madspild.</p>
        </div>
    </div>
    <div class="infoTable div2">
        <img src="toDare2.jpeg" alt="to dare" height="150" width="250">
        <div class="divIndre2">
            <p> • Madspildet i den danske servicesektor udgør
                227.000-ton pr. år. Til sammenligning er det
                samlede madspild fra husholdningerne
                261.000-ton pr. år.</p>
            <p>
                • Det største madspild i servicesektoren stammer
                fra detailhandelen, der spilder 163.000 tons pr.
                år, svarende til 72 % af servicesektorens
                madspild.</p>
        </div>

    </div>

    <input class="buttonSide" onclick="window.location.href='index.html';" value="Tilbage" />
</body>
</html>